{
  "name": "pterobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cptcr",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^14.15.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  }
}
